<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <style>

      body {
        background-color: rgb(180, 180, 180);
        color: white;
      }

      img {
        border: 1px solid white;
        margin: 5px;
      }

      .large {
        width: 100%;
        float: right;
      }

      .selected {
        margin: 0;
        border: 6px solid #60b5cc;
      }

      .content {
        margin: 40px auto;
        width: 100%;
      }

      span {
        width: 140px;
        display: inline-block;
      }

      #thumbnails {
        width: 100%;
        float: left;
      }

      h1 {
        font-family: Verdana;
        color: #60b5cc;
      }
	
      input {
        font-size: 13px;
        font-weight: 400;
      }

      textarea {
        font-size: 13px;
        font-weight: 400;
      }

      label {
        font-size: 16px;
        font-weight: 400;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="ttt"></div>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/scala-2.13/scala-js-tutorial-opt.js"></script>
  </body>
</html>
